
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>国庆快乐！</title>
		<style type="text/css">
			* {
	font-family: Roboto, "Segoe UI", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Noto Sans CJK SC Light", "Source Han Sans CN Light", "Microsoft YaHei Light", "Microsoft YaHei", Segoe, Arial, sans-serif;
	transition: 1.3s ease all;
	color: #333;
}
html, body {
	margin: 0;
	padding: 0;
}
.bg {
	display: block;
	background: #ff4500;
	height: 500px;
	margin-bottom: -500px;
}
header {
	color: #fff;
	text-align: center;
}
.heading {
	color: #fff;
	font-weight: bold;
	font-size: 3.5em;
}
.secondary-heading {
	color: #fff;
	font-weight: lighter;
	font-size: 2em;
}
.btn0 {
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 1em;
	margin: .3em;
	text-decoration: none;
	-webkit-transition: .3s all ease;
	-moz-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}
.btn0:hover {
	background: #ffffff;
	color: #ff4500;
}
header p {
	padding: 1em;
}
a {
	color: #fff;
}
article {
	display: block;
	padding: 1.5em;
	margin: 0 1.5em;
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reverse {
	background: #ff4500;
	color: black;
}
.reverse * {
	color: #fff;
}
.reverse:after {
	clear: both;
	content: "";
	display: block;
}
article h2 {
	font-weight: lighter;
}
blockquote {
	font-weight: lighter;
	margin: 1em;
	text-align: center;
	font-size: 2em;
}
blockquote em {
	display: block;
	font-size: 1.5rem;
}
.avatar-line {
	font-size: 2em;
	align-items: center;
	margin-bottom: 0;
}
.avatar-line img {
	height: 1.5em;
	border-radius: 50%;
}
.avatar-line b {
	font-weight: lighter;
	margin: 0 .25em;
}
.profile-card {
	margin: 1em;
	width: 45%;
}
.make-column-l {
	margin-right: auto;
	float: left !important;
}
.make-column-r {
	margin-left: auto;
	float: right !important;
}
footer {
	text-align: center;
	font-size: smaller;
}
@media (min-width: 500px) {
	article {
		margin: 1.5em 4.5em;
	}
}
@media (min-width: 900px) {
	article {
		margin: 1.5em 12em;
	}
}
@media (max-width: 1000px) {
	.profile-card{
		width: 30%;
	}
}
@media (max-width: 800px) {
	.make-column-l {
		margin: auto;
		float: inherit;
	}
	.make-column-r {
		margin: auto;
		float: inherit;
	}
	.profile-card {
		width: 100%;
	}
}

		</style>
	</head>
	<body onLoad="load()">
		<header>
			<div class="bg"></div>
			<h1 class="heading" style="opacity: 0;">[67]2016</h1>
			<h2 class="secondary-heading" style="opacity: 0;">国庆快乐!</h2>
			<a class="btn0 btn-primary" style="opacity: 0;" href="#about">活动未开始，点击查看攻略</a>
		</header>

		
		<article id="about" style="opacity: 0;"><a name="about"></a>
			<p align="left"><font size="5">红包指南</font></p>
            <p align="left">Cheng Dobbs在这里祝大家<b>国庆7天乐！</b></p>
			<p align="left">国庆到了，收红包当然是十分开心的，Cheng Dobbs在这里给大家准备了3个红包。</p>
            <p align="left">泥萌可能会说“直接把口令告诉我不就得了”……那还叫什么找红包，这样总比抢红包好玩呀</p>
            <p align="left">抢红包还得拼手气；为了口令什么都敢说……<del>手慢无？网慢无？</del>这里通通凭智商</p>
			<p align="left">线索在这个页面都能找到，简单的金额小困难的金额大。</p>
			<p align="left">均为支付宝8位数字红包口令。</p>
			<p align="left">加油！</p>
		</article>
        
		<blockquote style="opacity: 0;">
			Clues everywhere!
			<em>——Cheng</em>
		</blockquote>
        
		<article class="reverse" id="profile" style="opacity: 0;">
			<div class="profile-card make-column-l">
				<h3 class="avatar-line"><!--<img src="images/qqlogo.jpg" alt="图片1">--><b>攻略1</b></h3>
				<em>攻略1将于3月1日正式上线（4年一遇的闰日之后），6月30日下线，请及时查看</em>
			</div>
			<div class="profile-card make-column-r">
				<h3 class="avatar-line"><!--<img src="images/wechat.jpg" alt="图片2">--><b>攻略2</b></h3>
				<em>攻略2将于7月1日正式上线，9月30日下线，请及时查看</em>
			</div>
			<!--<div class="profile-card make-column-l">
				<h3 class="avatar-line"><img src="img/sina.png" alt="图片3"><b>Sina</b></h3>
				<em>预留。</em>
			</div>
			<div class="profile-card make-column-r">
				<h3 class="avatar-line"><img src="img/tutu.png" alt="图片4"><b>tutu</b></h3>
				<em>预留。</em>
			</div>-->
		</article>
        
        	<footer style="opacity: 0;">
			<span style="color: #ffffff;">
				<SPAN id=span_dt_dt></SPAN><SCRIPT language=javascript>
					function show_date_time(){
					window.setTimeout("show_date_time()", 1000);
						BirthDay=new Date("10/01/2016 09:30:00");
					today=new Date();
					timeold=(BirthDay.getTime()-today.getTime());
					sectimeold=timeold/1000
					secondsold=Math.floor(sectimeold);
					msPerDay=24*60*60*1000
					e_daysold=timeold/msPerDay
					daysold=Math.floor(e_daysold);
					e_hrsold=(e_daysold-daysold)*24;
					hrsold=Math.floor(e_hrsold);
					e_minsold=(e_hrsold-hrsold)*60;
					minsold=Math.floor((e_hrsold-hrsold)*60);
					seconds=Math.floor((e_minsold-minsold)*60);
					span_dt_dt.innerHTML="距离活动开始还有"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
					}show_date_time();
				</SCRIPT>
			</span>
			<p>© 2016 Cheng Dobbs | Powered by github.com.</p>
		</footer>
        
		<script charset="utf-8">
			function load() {
				setTimeout(function() {
					document.getElementsByClassName('heading')[0].style.opacity = 1;
				}, 600);
				setTimeout(function() {
					document.getElementsByClassName('secondary-heading')[0].style.opacity = 1;
				}, 1200);
				setTimeout(function() {
					document.getElementsByClassName('btn0')[0].style.opacity = 1;
				}, 1800);
				setTimeout(function() {
					document.getElementById('about').style.opacity = 1;
				}, 2400);
				setTimeout(function() {
					document.getElementsByTagName('blockquote')[0].style.opacity = 1;
				}, 3000);
				setTimeout(function() {
					document.getElementById('profile').style.opacity = 1;
				}, 3600);
				setTimeout(function() {
					document.getElementsByTagName('footer')[0].style.opacity = 1;
				}, 4200);
			}
		</script>
	</body>
</html>
